# Orbital

./: .claudeignore  .gitignore  AGENTS.md  ActionEditDialog.xaml  ActionEditDialog.xaml.cs  ActionPresets.cs  ActionType.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  ClipboardHelper.cs  GlobalUsings.cs  Loc.cs  MainWindow.xaml  MainWindow.xaml.cs  Orbit.csproj  Orbital.csproj  PopupPlacement.cs  PopupPlacementCalculator.cs  Program.cs  README.md  RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs  ResultTooltipWindow.xaml  ResultTooltipWindow.xaml.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundHelper.cs  SystemHookManager.cs  release.ps1  version_up.ps1
.claude/: implementation_plan.md.resolved  settings.local.json
.claude/agents/: security-reviewer.md
.claude/skills/build-and-test/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/release-notes/: SKILL.md
.github/workflows/: build.yml  release.yml
Orbit.Tests/: ActionExecutorServiceTests.cs  ActionGatingTests.cs  Orbital.Tests.csproj  PopupPlacementCalculatorTests.cs  README.md  SettingsManagerTests.cs
Properties/PublishProfiles/: installer.pubxml  portable.pubxml
Services/: ActionExecutorService.cs  LlmApiService.cs  WindowBackdropHelper.cs
Strings/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.it.xaml  Strings.ja.xaml  Strings.ko.xaml  Strings.pt.xaml  Strings.ru.xaml  Strings.zh.xaml
Themes/: Dark.xaml  Light.xaml
docs/: add-action-checklist.md  admin_audit_report_2026-03-08.md  fluent-design-migration.md  popup-trigger-design.md  release-guide.md  session_work_orders.md
docs/tasks/: README.md  task-01-release-file-structure.md  task-02-popup-trigger-improvement.md  task-03-longpress-timing.md  task-04-popup-docs-and-github-link.md  task-05-hide-disabled-buttons.md  task-06-button-display-mode.md  task-07-design-theme.md  task-08-autostart.md
installer/: Orbital.iss
portable/: Cleanup.cmd
scripts/: Build-Installer.ps1  Build-Portable.ps1
