<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <DefaultItemExcludes>$(DefaultItemExcludes);Orbit.Tests\**</DefaultItemExcludes>
    <AssemblyName>Orbital</AssemblyName>
    <RootNamespace>Orbital</RootNamespace>
    <Version>0.1.12</Version>
    <AssemblyVersion>0.1.12.0</AssemblyVersion>
    <FileVersion>0.1.12.0</FileVersion>
    <Product>Orbital</Product>
    <Company>CrowKing63</Company>
    <Copyright>Copyright (c) 2026 CrowKing63</Copyright>
    <ApplicationIcon>Assets\orbit_logo.ico</ApplicationIcon>
    <StartupObject>Orbital.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\orbit_logo.png" />
    <Resource Include="Assets\orbit_logo.ico" />
    <Resource Include="Themes\Dark.xaml" />
    <Resource Include="Themes\Light.xaml" />
    <Resource Include="Strings\Strings.en.xaml" />
    <Resource Include="Strings\Strings.ko.xaml" />
    <Resource Include="Strings\Strings.ja.xaml" />
    <Resource Include="Strings\Strings.zh.xaml" />
    <Resource Include="Strings\Strings.es.xaml" />
    <Resource Include="Strings\Strings.fr.xaml" />
    <Resource Include="Strings\Strings.de.xaml" />
    <Resource Include="Strings\Strings.pt.xaml" />
    <Resource Include="Strings\Strings.ru.xaml" />
    <Resource Include="Strings\Strings.it.xaml" />
  </ItemGroup>

</Project>
